{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyConfiguration": {
    "AvailableExtensions": [ "png", "jpg", "bmp" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=u1589542.plsk.regruhosting.ru;Port=3306;Database=u1589542_default;Uid=u1589542_default;Pwd=Fk34!xf6"
  },
  "Secret": "extraterrestrial"
}
